# supply-chain

./: pom.xml
src/main/java/org/supply/chain/: Main.java
src/main/java/org/supply/chain/Bean/: BaseBean.java  DropDownListBean.java  InventoryBean.java  MaterialBean.java  PaymentBean.java  ProductBean.java  RequiermentBean.java  UserBean.java
